.icon-ic_OSAGO_car
  background-image: url('../images/sprite.png')
  background-position: -61px -178px
  width: 61px
  height: 60px
  +breakpoint(retina)
    background-image: url('../images/sprite-2x.png')
    background-size: 301px 298px

.icon-ic_OSAGO_search
  background-image: url('../images/sprite.png')
  background-position: 0px -119px
  width: 66px
  height: 59px
  +breakpoint(retina)
    background-image: url('../images/sprite-2x.png')
    background-size: 301px 298px

.icon-ic_VIN
  background-image: url('../images/sprite.png')
  background-position: 0px 0px
  width: 80px
  height: 65px
  +breakpoint(retina)
    background-image: url('../images/sprite-2x.png')
    background-size: 301px 298px

.icon-ic_bank
  background-image: url('../images/sprite.png')
  background-position: -160px -51px
  width: 67px
  height: 60px
  +breakpoint(retina)
    background-image: url('../images/sprite-2x.png')
    background-size: 301px 298px

.icon-ic_car_destruction
  background-image: url('../images/sprite.png')
  background-position: -148px -119px
  width: 79px
  height: 31px
  +breakpoint(retina)
    background-image: url('../images/sprite-2x.png')
    background-size: 301px 298px

.icon-ic_car_search
  background-image: url('../images/sprite.png')
  background-position: -160px 0px
  width: 81px
  height: 51px
  +breakpoint(retina)
    background-image: url('../images/sprite-2x.png')
    background-size: 301px 298px

.icon-ic_doc
  background-image: url('../images/sprite.png')
  background-position: 0px -178px
  width: 61px
  height: 60px
  +breakpoint(retina)
    background-image: url('../images/sprite-2x.png')
    background-size: 301px 298px

.icon-ic_document
  background-image: url('../images/sprite.png')
  background-position: -182px -178px
  width: 48px
  height: 60px
  +breakpoint(retina)
    background-image: url('../images/sprite-2x.png')
    background-size: 301px 298px

.icon-ic_earth
  background-image: url('../images/sprite.png')
  background-position: -122px -178px
  width: 60px
  height: 60px
  +breakpoint(retina)
    background-image: url('../images/sprite-2x.png')
    background-size: 301px 298px

.icon-ic_fine
  background-image: url('../images/sprite.png')
  background-position: 0px -65px
  width: 80px
  height: 54px
  +breakpoint(retina)
    background-image: url('../images/sprite-2x.png')
    background-size: 301px 298px

.icon-ic_folder
  background-image: url('../images/sprite.png')
  background-position: -241px 0px
  width: 60px
  height: 60px
  +breakpoint(retina)
    background-image: url('../images/sprite-2x.png')
    background-size: 301px 298px

.icon-ic_group
  background-image: url('../images/sprite.png')
  background-position: -241px -121px
  width: 55px
  height: 60px
  +breakpoint(retina)
    background-image: url('../images/sprite-2x.png')
    background-size: 301px 298px

.icon-ic_key
  background-image: url('../images/sprite.png')
  background-position: -80px 0px
  width: 80px
  height: 58px
  +breakpoint(retina)
    background-image: url('../images/sprite-2x.png')
    background-size: 301px 298px

.icon-ic_map
  background-image: url('../images/sprite.png')
  background-position: -66px -119px
  width: 82px
  height: 44px
  +breakpoint(retina)
    background-image: url('../images/sprite-2x.png')
    background-size: 301px 298px

.icon-ic_passport
  background-image: url('../images/sprite.png')
  background-position: 0px -238px
  width: 45px
  height: 60px
  +breakpoint(retina)
    background-image: url('../images/sprite-2x.png')
    background-size: 301px 298px

.icon-ic_passport_eu
  background-image: url('../images/sprite.png')
  background-position: -45px -238px
  width: 45px
  height: 60px
  +breakpoint(retina)
    background-image: url('../images/sprite-2x.png')
    background-size: 301px 298px

.icon-ic_taxi
  background-image: url('../images/sprite.png')
  background-position: -241px -60px
  width: 56px
  height: 61px
  +breakpoint(retina)
    background-image: url('../images/sprite-2x.png')
    background-size: 301px 298px

.icon-ic_thief
  background-image: url('../images/sprite.png')
  background-position: -80px -65px
  width: 80px
  height: 43px
  +breakpoint(retina)
    background-image: url('../images/sprite-2x.png')
    background-size: 301px 298px

