//BASE
$small-text-size: rem-calc(14)


//PROMO
$promo-color: #ffffff
//ABOUT
$about-text-size-xxlarge-big: rem-calc(18)
$about-text-size-xxlarge: rem-calc(16)
//Certificate
$certificate-content__item-border-color: #70B2FF
$certificate-content__item-font-size: rem-calc(16)


